<meta>
    <info author="Vovanm93" type="gamemode" name="Test" description="Forest Role Play" />
	<include resource = "show_pos" />
	<include resource = "bone_attach" />
	
	<script src="f_fox_script.lua" type="client" />
	<script src="chicken.lua" type = "server" />
	<script src="doggy.lua" type = "server" />
	<script src="fox.lua" type = "server" />
	<script src="draw.lua" type = "client" />
	<script src="ded.lua" type = "server" />
	
	<settings>
        <setting name="*server_colchecking" value="true" />
    </settings>
	<oop>true</oop>
</meta>	