<meta>
    <info author="Vovanm93" type="gamemode" name="Test" description="Forest Role Play" />
	<script src="model.lua" type="client" />
	
	<file src="model/bfyst.txd" />
	<file src="model/bfyst.dff" />
	<file src="model/kudah.dff" />
	
	<file src="model/bmost.txd" />
	<file src="model/bmost.dff" />
	
	<file src="model/bmyboun.txd" />
	<file src="model/bmyboun.dff" />
	
	<oop>true</oop>
	<server_colchecking>true</server_colchecking>
</meta>	